# TP2_AgenceLocation

./: Rapport TP2 Agence de Location.md  Readme.md  build.gradle
src/main/java/agency/: AbstractVehicle.java  BrandCriterion.java  Car.java  Client.java  Motobike.java  RentalAgency.java  UnknownVehicleException.java  Vehicle.java
src/main/java/util/: TimeProvider.java
src/main/java/utils/: TimeProvider.java
src/test/java/agency/: CarTest.java  MotobikeTest.java  RentalAgencyTest.java
src/test/java/util/: TimeProviderTest.java
src/test/java/utils/: TimeProviderTest.java
