plugins {
    id 'java'
    id 'jacoco'
}

group = 'fr.tristang'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'

    // Mockito
    testImplementation 'org.mockito:mockito-core:4.+'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.+'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacoco {
    toolVersion = "0.8.11"
    reportsDirectory = layout.buildDirectory.dir('reports/jacoco')
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('JacocoReport')
    }
}

tasks.register('utils', Test) {
    // Use JUnit Platform for integration tests.
    useJUnitPlatform {
        includeTags "utils"
    }
    finalizedBy(jacocoTestReport)
}

tasks.register('agency', Test) {
    // Use JUnit Platform for integration tests.
    useJUnitPlatform {
        includeTags "agency"
    }
    finalizedBy(jacocoTestReport)
}